<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form action="name">
		<label for="name">Name*

			<input type="text"><br>
		</label>
		<label for="Email">Email*</label>
		<input type="email">
	</form>
	<label for="gender">Gender*</label> 
 <input type="radio"name="abcd">
	  <label for="Male">Male</label>
	  <input type="radio" name="abcd">
	  <label for="Female">Female</label>
	  <input type="radio" name="abcd">
	  <label for="Transgender">Transgender</label><br>
  <select name="Car Brands" id="">
	<option value="BMW">BMW</option>
	<option value="Audi"Audi</option>
	<option value="Mercedez">Mercedez</option>
  </select>
	  <label for="age">Age*</label>
	  <input type="number"> <br>

	<label for="DOB">DOB*</label>
	<input type="date"> <br>
	
	<label for="password">Password*</label>
	<input type="password"> <br>

	<label for="submit">submit button.</label>
	<input type="submit">
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>